<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listOptionAdd"
        android:title="Add New"
        />

    <item
        android:id="@+id/listOptionEdit"
        android:title="Edit"
        />

    <item
        android:id="@+id/listOptionDelete"
        android:title="Delete"
        />

</menu>