<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_expense_back"
    android:padding="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/addExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/asul"
        android:text="Add Your Expense"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/orange"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/particularName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidthFocused="@dimen/_1sdp"
        app:hintTextColor="@color/orange"
        app:boxStrokeWidth="@dimen/_1sdp"
        app:boxStrokeColor="@color/orange"
        app:endIconMode="clear_text"
        app:boxCornerRadiusTopStart="@dimen/_5sdp"
        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addExpense">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/expenseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abel"
            android:hint="Particular"
            android:inputType="text"
            android:textColor="@color/orange"
            android:textSize="@dimen/_10ssp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/expenseAmount"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidthFocused="@dimen/_1sdp"
        app:hintTextColor="@color/orange"
        app:boxStrokeWidth="@dimen/_1sdp"
        app:boxStrokeColor="@color/orange"
        app:endIconMode="clear_text"
        app:boxCornerRadiusTopStart="@dimen/_5sdp"
        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/particularName">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abel"
            android:hint="Amount"
            android:inputType="numberDecimal"
            android:textColor="@color/orange"
            android:textSize="@dimen/_10ssp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/expenseType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/orange"
        app:boxCornerRadiusTopStart="@dimen/_5sdp"
        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expenseAmount">

        <AutoCompleteTextView
            android:id="@+id/expenseCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abel"
            android:hint="Category"
            android:textSize="@dimen/_10ssp"
            android:textColorHint="@color/orange"
            android:textColor="@color/orange"
            android:inputType="none">

        </AutoCompleteTextView>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_7sdp"
        app:cardCornerRadius="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_18sdp"
        app:layout_constraintTop_toBottomOf="@+id/expenseType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/insertExpense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/asul"
            android:text="Update Expense"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            android:textAllCaps="false"
            android:background="@color/orange"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_7sdp"
            />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>