<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_7sdp"
        app:cardElevation="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintVertical_bias=".45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="Verify it's you"
                android:textColor="@color/random2"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/security"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="Choose Your Security Question"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/random2"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_7sdp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                app:boxCornerRadiusTopStart="@dimen/_4sdp"
                app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                android:background="@drawable/edit_text_back"
                android:backgroundTint="@color/ash"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/securityQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:fontFamily="@font/abel"
                    android:inputType="none"
                    android:textColor="@color/random2"
                    android:textSize="@dimen/_10ssp">

                </AutoCompleteTextView>
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/securityAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edit_text_back"
                android:backgroundTint="@color/ash"
                android:fontFamily="@font/archivo"
                android:hint="your answer"
                android:drawableLeft="@drawable/answer_icon"
                android:drawableTint="@color/random2"
                android:drawablePadding="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:textColor="@color/random2"
                android:textColorHint="@color/random13"
                android:textSize="@dimen/_10ssp"
                android:inputType="text"
                android:focusedByDefault="false"
                />

            <TextView
                android:id="@+id/passwordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="Your Password"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/random2"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/userPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/edit_text_back"
                android:backgroundTint="@color/ash"
                android:drawableLeft="@drawable/password_icon"
                android:drawableTint="@color/random2"
                android:drawablePadding="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:textColor="@color/random2"
                android:visibility="gone"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/verifyBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="Submit"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/btn_back"
                android:backgroundTint="@color/random2"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/okBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="Got It"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/btn_back"
                android:backgroundTint="@color/random2"
                android:visibility="gone"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:progressTint="@color/random2"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>