<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.BudgetFragment">

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/backBtn"
        android:src="@drawable/back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:padding="@dimen/_3sdp"
        app:layout_constraintStart_toStartOf="@id/toolBar"
        app:layout_constraintTop_toTopOf="@id/toolBar"
        app:layout_constraintBottom_toBottomOf="@id/toolBar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/asul"
        android:text="Budget"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/toolBar"
        app:layout_constraintEnd_toEndOf="@id/toolBar"
        app:layout_constraintTop_toTopOf="@id/toolBar"
        app:layout_constraintBottom_toBottomOf="@id/toolBar"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/monthYearCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_7sdp"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/_2sdp"
            >

            <LinearLayout
                android:id="@+id/calendarLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/totalLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <ImageView
                    android:id="@+id/btnPreviousMonth"
                    android:src="@drawable/previous_icon"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/monthYearTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arsenal"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    />

                <ImageView
                    android:id="@+id/btnNextMonth"
                    android:src="@drawable/next_icon"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/totalLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/_7sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/budget_icon_dashboard"
                    android:layout_marginRight="@dimen/_4sdp"
                    app:layout_constraintStart_toEndOf="@id/calendarLayout"
                    app:layout_constraintEnd_toStartOf="@id/totalIncome"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/totalBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abel"
                    android:text="00"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/_12ssp"
                    android:drawableLeft="@drawable/taka_income_particular"
                    android:drawableTint="@color/theme_color"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthYearCard"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_3sdp"
                android:backgroundTint="@color/white"
                android:layout_marginTop="@dimen/_1sdp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_7sdp"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/setFoodBudgetLayout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >
                        <TextView
                            android:id="@+id/foodCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="Food Budget"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/theme_color"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/foodPercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="00%"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/theme_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/foodIndicator"/>

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/foodIndicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:trackThickness="@dimen/_4sdp"
                            app:trackCornerRadius="@dimen/_2sdp"
                            app:trackColor="@color/ash"
                            app:indicatorColor="@color/red_ash"
                            android:indeterminate="false"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/foodCategory"/>

                        <TextView
                            android:id="@+id/foodBudgetTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="Budget"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/logo_color_1"
                            android:layout_marginTop="@dimen/_3sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/foodIndicator"/>

                        <TextView
                            android:id="@+id/foodBudgetAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="00"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/logo_color_1"
                            android:textStyle="bold"
                            android:drawableLeft="@drawable/taka_currency_balance_dashboard"
                            android:drawableTint="@color/logo_color_1"
                            android:layout_marginTop="@dimen/_3sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/foodIndicator"/>

                        <TextView
                            android:id="@+id/foodConsumeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="Consume"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/theme_color"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/foodBudgetTxt"/>

                        <TextView
                            android:id="@+id/foodConsumeAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="00"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/theme_color"
                            android:textStyle="bold"
                            android:drawableLeft="@drawable/taka_currency_balance_dashboard"
                            android:drawableTint="@color/theme_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/foodBudgetTxt"/>

                        <TextView
                            android:id="@+id/foodRemainingTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="Remaining"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/random2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/foodConsumeTxt"/>

                        <TextView
                            android:id="@+id/foodRemainingAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="0000"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/random2"
                            android:textStyle="bold"
                            android:drawableLeft="@drawable/taka_currency_balance_dashboard"
                            android:drawableTint="@color/random2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/foodConsumeTxt"/>
                        >

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/setFoodBudgetLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <View
                            android:id="@+id/foodView"
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="0dp"
                            android:background="@color/red_ash"
                            android:layout_marginStart="@dimen/_5sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/setFoodBudget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="Set Budget"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/_7ssp"
                            android:drawableBottom="@drawable/set_budget_icon"
                            android:drawableTint="@color/random7"
                            android:drawablePadding="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            app:layout_constraintStart_toEndOf="@id/foodView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_3sdp"
                android:backgroundTint="@color/white"
                android:layout_marginTop="@dimen/_1sdp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_7sdp"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/setHousingBudgetLayout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >
                        <TextView
                            android:id="@+id/housingCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="Housing Budget"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/theme_color"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/housingPercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="00%"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/theme_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/housingIndicator"/>

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/housingIndicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:trackThickness="@dimen/_4sdp"
                            app:trackCornerRadius="@dimen/_2sdp"
                            app:trackColor="@color/ash"
                            app:indicatorColor="@color/red_ash"
                            android:indeterminate="false"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/housingCategory"/>

                        <TextView
                            android:id="@+id/housingBudgetTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="Budget"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/logo_color_1"
                            android:layout_marginTop="@dimen/_3sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/housingIndicator"/>

                        <TextView
                            android:id="@+id/housingBudgetAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="00"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/logo_color_1"
                            android:textStyle="bold"
                            android:drawableLeft="@drawable/taka_currency_balance_dashboard"
                            android:drawableTint="@color/logo_color_1"
                            android:layout_marginTop="@dimen/_3sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/housingIndicator"/>

                        <TextView
                            android:id="@+id/housingConsumeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="Consume"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/theme_color"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/housingBudgetTxt"/>

                        <TextView
                            android:id="@+id/housingConsumeAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="00"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/theme_color"
                            android:textStyle="bold"
                            android:drawableLeft="@drawable/taka_currency_balance_dashboard"
                            android:drawableTint="@color/theme_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/housingBudgetTxt"/>

                        <TextView
                            android:id="@+id/housingRemainingTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="Remaining"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/random2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/housingConsumeTxt"/>

                        <TextView
                            android:id="@+id/housingRemainingAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="0000"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/random2"
                            android:textStyle="bold"
                            android:drawableLeft="@drawable/taka_currency_balance_dashboard"
                            android:drawableTint="@color/random2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/housingConsumeTxt"/>
                        >

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/setHousingBudgetLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <View
                            android:id="@+id/housingView"
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="0dp"
                            android:background="@color/red_ash"
                            android:layout_marginStart="@dimen/_5sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/setHousingBudget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="Set Budget"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/_7ssp"
                            android:drawableBottom="@drawable/set_budget_icon"
                            android:drawableTint="@color/random7"
                            android:drawablePadding="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            app:layout_constraintStart_toEndOf="@id/housingView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_3sdp"
                android:backgroundTint="@color/white"
                android:layout_marginTop="@dimen/_1sdp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_7sdp"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/setEducationBudgetLayout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >
                        <TextView
                            android:id="@+id/educationCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="Education Budget"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/theme_color"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/educationPercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="00%"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/theme_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/educationIndicator"/>

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/educationIndicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:trackThickness="@dimen/_4sdp"
                            app:trackCornerRadius="@dimen/_2sdp"
                            app:trackColor="@color/ash"
                            app:indicatorColor="@color/red_ash"
                            android:indeterminate="false"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/educationCategory"/>

                        <TextView
                            android:id="@+id/educationBudgetTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="Budget"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/logo_color_1"
                            android:layout_marginTop="@dimen/_3sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/educationIndicator"/>

                        <TextView
                            android:id="@+id/educationBudgetAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="00"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/logo_color_1"
                            android:textStyle="bold"
                            android:drawableLeft="@drawable/taka_currency_balance_dashboard"
                            android:drawableTint="@color/logo_color_1"
                            android:layout_marginTop="@dimen/_3sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/educationIndicator"/>

                        <TextView
                            android:id="@+id/educationConsumeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="Consume"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/theme_color"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/educationBudgetTxt"/>

                        <TextView
                            android:id="@+id/educationConsumeAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="00"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/theme_color"
                            android:textStyle="bold"
                            android:drawableLeft="@drawable/taka_currency_balance_dashboard"
                            android:drawableTint="@color/theme_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/educationBudgetTxt"/>

                        <TextView
                            android:id="@+id/educationRemainingTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="Remaining"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/random2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/educationConsumeTxt"/>

                        <TextView
                            android:id="@+id/educationRemainingAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="0000"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/random2"
                            android:textStyle="bold"
                            android:drawableLeft="@drawable/taka_currency_balance_dashboard"
                            android:drawableTint="@color/random2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/educationConsumeTxt"/>
                        >

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/setEducationBudgetLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <View
                            android:id="@+id/educationView"
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="0dp"
                            android:background="@color/red_ash"
                            android:layout_marginStart="@dimen/_5sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/setEducationBudget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="Set Budget"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/_7ssp"
                            android:drawableBottom="@drawable/set_budget_icon"
                            android:drawableTint="@color/random7"
                            android:drawablePadding="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            app:layout_constraintStart_toEndOf="@id/educationView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_3sdp"
                android:backgroundTint="@color/white"
                android:layout_marginTop="@dimen/_1sdp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_7sdp"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/setShoppingBudgetLayout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >
                        <TextView
                            android:id="@+id/shoppingCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="Shopping Budget"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/theme_color"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/shoppingPercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="00%"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/theme_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/shoppingIndicator"/>

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/shoppingIndicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:trackThickness="@dimen/_4sdp"
                            app:trackCornerRadius="@dimen/_2sdp"
                            app:trackColor="@color/ash"
                            app:indicatorColor="@color/red_ash"
                            android:indeterminate="false"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/shoppingCategory"/>

                        <TextView
                            android:id="@+id/shoppingBudgetTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="Budget"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/logo_color_1"
                            android:layout_marginTop="@dimen/_3sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/shoppingIndicator"/>

                        <TextView
                            android:id="@+id/shoppingBudgetAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="00"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/logo_color_1"
                            android:textStyle="bold"
                            android:drawableLeft="@drawable/taka_currency_balance_dashboard"
                            android:drawableTint="@color/logo_color_1"
                            android:layout_marginTop="@dimen/_3sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/shoppingIndicator"/>

                        <TextView
                            android:id="@+id/shoppingConsumeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="Consume"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/theme_color"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/shoppingBudgetTxt"/>

                        <TextView
                            android:id="@+id/shoppingConsumeAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="00"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/theme_color"
                            android:textStyle="bold"
                            android:drawableLeft="@drawable/taka_currency_balance_dashboard"
                            android:drawableTint="@color/theme_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/shoppingBudgetTxt"/>

                        <TextView
                            android:id="@+id/shoppingRemainingTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="Remaining"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/random2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/shoppingConsumeTxt"/>

                        <TextView
                            android:id="@+id/shoppingRemainingAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="0000"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/random2"
                            android:textStyle="bold"
                            android:drawableLeft="@drawable/taka_currency_balance_dashboard"
                            android:drawableTint="@color/random2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/shoppingConsumeTxt"/>
                        >

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/setShoppingBudgetLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <View
                            android:id="@+id/shoppingView"
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="0dp"
                            android:background="@color/red_ash"
                            android:layout_marginStart="@dimen/_5sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/setShoppingBudget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="Set Budget"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/_7ssp"
                            android:drawableBottom="@drawable/set_budget_icon"
                            android:drawableTint="@color/random7"
                            android:drawablePadding="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            app:layout_constraintStart_toEndOf="@id/shoppingView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_3sdp"
                android:backgroundTint="@color/white"
                android:layout_marginTop="@dimen/_1sdp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_7sdp"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/setTransportBudgetLayout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >
                        <TextView
                            android:id="@+id/transportCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="Transport Budget"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/theme_color"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/transportPercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="00%"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/theme_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/transportIndicator"/>

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/transportIndicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:trackThickness="@dimen/_4sdp"
                            app:trackCornerRadius="@dimen/_2sdp"
                            app:trackColor="@color/ash"
                            app:indicatorColor="@color/red_ash"
                            android:indeterminate="false"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/transportCategory"/>

                        <TextView
                            android:id="@+id/transportBudgetTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="Budget"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/logo_color_1"
                            android:layout_marginTop="@dimen/_3sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/transportIndicator"/>

                        <TextView
                            android:id="@+id/transportBudgetAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="00"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/logo_color_1"
                            android:textStyle="bold"
                            android:drawableLeft="@drawable/taka_currency_balance_dashboard"
                            android:drawableTint="@color/logo_color_1"
                            android:layout_marginTop="@dimen/_3sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/transportIndicator"/>

                        <TextView
                            android:id="@+id/transportConsumeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="Consume"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/theme_color"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/transportBudgetTxt"/>

                        <TextView
                            android:id="@+id/transportConsumeAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="00"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/theme_color"
                            android:textStyle="bold"
                            android:drawableLeft="@drawable/taka_currency_balance_dashboard"
                            android:drawableTint="@color/theme_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/transportBudgetTxt"/>

                        <TextView
                            android:id="@+id/transportRemainingTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="Remaining"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/random2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/transportConsumeTxt"/>

                        <TextView
                            android:id="@+id/transportRemainingAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="0000"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/random2"
                            android:textStyle="bold"
                            android:drawableLeft="@drawable/taka_currency_balance_dashboard"
                            android:drawableTint="@color/random2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/transportConsumeTxt"/>
                        >

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/setTransportBudgetLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <View
                            android:id="@+id/transportView"
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="0dp"
                            android:background="@color/red_ash"
                            android:layout_marginStart="@dimen/_5sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/setTransportBudget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="Set Budget"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/_7ssp"
                            android:drawableBottom="@drawable/set_budget_icon"
                            android:drawableTint="@color/random7"
                            android:drawablePadding="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            app:layout_constraintStart_toEndOf="@id/transportView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_3sdp"
                android:backgroundTint="@color/white"
                android:layout_marginTop="@dimen/_1sdp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_7sdp"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/setUtilitiesBudgetLayout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >
                        <TextView
                            android:id="@+id/utilitiesCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="Utilities Budget"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/theme_color"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/utilitiesPercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="00%"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/theme_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/utilitiesIndicator"/>

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/utilitiesIndicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:trackThickness="@dimen/_4sdp"
                            app:trackCornerRadius="@dimen/_2sdp"
                            app:trackColor="@color/ash"
                            app:indicatorColor="@color/red_ash"
                            android:indeterminate="false"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/utilitiesCategory"/>

                        <TextView
                            android:id="@+id/utilitiesBudgetTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="Budget"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/logo_color_1"
                            android:layout_marginTop="@dimen/_3sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/utilitiesIndicator"/>

                        <TextView
                            android:id="@+id/utilitiesBudgetAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="00"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/logo_color_1"
                            android:textStyle="bold"
                            android:drawableLeft="@drawable/taka_currency_balance_dashboard"
                            android:drawableTint="@color/logo_color_1"
                            android:layout_marginTop="@dimen/_3sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/utilitiesIndicator"/>

                        <TextView
                            android:id="@+id/utilitiesConsumeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="Consume"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/theme_color"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/utilitiesBudgetTxt"/>

                        <TextView
                            android:id="@+id/utilitiesConsumeAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="00"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/theme_color"
                            android:textStyle="bold"
                            android:drawableLeft="@drawable/taka_currency_balance_dashboard"
                            android:drawableTint="@color/theme_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/utilitiesBudgetTxt"/>

                        <TextView
                            android:id="@+id/utilitiesRemainingTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="Remaining"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/random2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/utilitiesConsumeTxt"/>

                        <TextView
                            android:id="@+id/utilitiesRemainingAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="0000"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/random2"
                            android:textStyle="bold"
                            android:drawableLeft="@drawable/taka_currency_balance_dashboard"
                            android:drawableTint="@color/random2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/utilitiesConsumeTxt"/>
                        >

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/setUtilitiesBudgetLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <View
                            android:id="@+id/utilitiesView"
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="0dp"
                            android:background="@color/red_ash"
                            android:layout_marginStart="@dimen/_5sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/setUtilitiesBudget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abel"
                            android:text="Set Budget"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/_7ssp"
                            android:drawableBottom="@drawable/set_budget_icon"
                            android:drawableTint="@color/random7"
                            android:drawablePadding="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            app:layout_constraintStart_toEndOf="@id/utilitiesView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>