<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SplashFragment">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:src="@drawable/splash_logo"
        tools:ignore="ContentDescription"
        android:layout_margin="@dimen/_20sdp"
        app:layout_constraintVertical_bias=".45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linearIndicator"
        android:layout_width="@dimen/_200sdp"
        android:layout_centerHorizontal="true"
        app:trackCornerRadius="12dp"
        app:trackColor="@color/black"
        app:indicatorColor="@color/red"
        android:indeterminate="true"
        app:trackThickness="4dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias=".8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>