<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/abel"
    android:textColor="@color/theme_color"
    android:paddingVertical="@dimen/_7sdp"
    android:paddingHorizontal="@dimen/_5sdp"
    android:background="@drawable/list_edit_text_back"
    >

</TextView>